<!--

PROJECT 1 - March 2020
Student name: Izidor Levy
Course Details: Fullstack Web Development 18

-->

<!doctype html>
<html lang="en">

<head>
  <title>Tasks organizer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://kit.fontawesome.com/bc5bc05b4c.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Main CSS style file -->  
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon for the page -->
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">

</head>

<!-- HEADER OF THE FORM -->
<body class="container" style="background-image: url('img/tile.jpg');" onload="pageLoad()">
  <div id="header" class="header m-3 text-center">
    <!-- HEADER FOR IMG FILE
      <img src="img/title.png" alt="My task board title image"> -->
    My Task Board
  </div>

  <!-- MAIN FORM TO ADD AND MANAGE THE TASKS -->
  <div class="d-flex justify-content-center">
    <form id="add-task" class="form-group px-5 py-3" style="background-image: url('img/formbg.jpg'); background-repeat: repeat-y; width: 50%;" onsubmit="return addTask();">
      <div class="form-group pl-5">
        <label for="n-task">Task:</label>
        <textarea form="add-task" name="n-task" id="n-task" required class="form-control" placeholder="New task description" rows="5" oninput="autoDirection()"></textarea>
        <div class="row">
          <div class="col-6">
            <label for="n-date">Due date:</label>
            <input type="date" name="n-date" id="n-date" required class="form-control" placeholder="New due date">
          </div>
          <div class="col-6">
            <label for="n-time">Due time:</label>
            <input type="time" name="n-time" id="n-time" class="form-control" placeholder="New due time">
          </div>
        </div>
        <br>
        <div id="form-buttons" class="text-center">
          <!-- SUBMIT NEW TASK BUTTON -->
          <input type="submit" value="Add task" class="btn btn-primary"> 
          <!-- CLEAR FIELDS OF THE FORM BUTTON -->
          <button type="button" class="btn btn-danger" onclick="clearField('n-task','n-date','n-time')">Clear</button>
          <!-- CLEAR ALL TASKS FROM THE LIST BUTTON -->
          <button type="button" class="btn btn-warning" onclick="clearTasks()">Delete all tasks</button>
        
          <!-- REFRESH TASKS BUTTON *** optional use -->
          <!--<button type="button" class="btn btn-info" onclick="taskMaker()">Refresh</button>-->
        </div>
      </div>
    </form>
  </div>

  <!-- MAIN DIV FOR THE TASKS LIST / BOARD DATA -->
  <div id="tasks-list" class="d-flex justify-content-left row mb-5"></div>

  <!-- Main Javascript file -->
  <script src="js/main.js"></script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>